* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monsterrat','Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    /* background-image: url('Black Panther.jpg');
    background-attachment: scroll;
    background-size: 100%;
    background-repeat: no-repeat; */
    height:2500px;
    background-color: rgb(0, 0, 14);
    color: white;
}

/* --------------------------------------Top Navigation Bar------------------------------------------------------------------ */

.navbar {
    background-color: rgb(0, 0, 14);
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left:0;
    right:0;
    z-index: 1000;
}
.profile a{
    color: blueviolet;
    padding: 10px 15px;
    border: 2px solid blueviolet;
    border-radius: 25px;
    text-decoration: none;
}
.profile a:hover{
    cursor: pointer;
    box-shadow: 0px 2px 5px 2px rgb(133, 98, 133);
    color: white;
    background-color: rgb(182, 122, 238)
}
.navbar2{
    display: flex;
    justify-content: space-evenly;
    align-items: right;
    gap: 25px;
    position: static;
}
.navbar2 a {
    color: white;
    text-decoration: none;
}
.navbar2 a:hover{
    color: blueviolet;
}

.logo{
    display: flex;
    align-items: center;
    font-family: cursive;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    /* animation: mymove 5s infinite; */
    border-radius: 50px;
    border-color: none;
    background-color: none;
}

@keyframes mymove {
    50% {box-shadow: 0cap 0px 10px 4px plum;}
  }

.logo:hover{
    transform: scale(1.3);
    transition: transform 0.5s;
}

.logo img{
    height: 48px;
    object-fit: contain;
    object-position: center;
}

/* -------------------------------------------------------Part 1---------------------------------------------------------------------- */

.part1{
display: flex;
justify-content: space-evenly;
align-items:center;
color: white;
padding: 140px 30px 10px 30px;
gap: 20px;
}

.contentcontainer{
display: flex;
flex-direction: column;
justify-content: center;
align-items:start;  
color: aliceblue;
width: 650px;
}
.contentcontainer h1{
    font-size: 44px;
    font-weight:bolder;
    font-style: italic;
}
.contentcontainer p{
    font-family:Poppins;
    font-size: 20px;
    padding: 20px 0px;
    color: azure;
}

.photoholder{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 380px;
    min-width: 380px;
    border: 2px solid blueviolet;
    border-radius: 200px;
}

.photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
    border-radius: 190px;
}

.container {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.container h2 {
    font-weight: 900px;
    font-size: 32px;
    display: inline-block;
    margin: 0; /* Removes any default margin */
    vertical-align: middle; /* Aligns text properly */
}

.typed-out {
    display: inline-block;
    overflow: hidden;
    color: blueviolet;
    border-right: .15em solid rgb(255, 255, 255);
    white-space: nowrap;
    font-size: 32px;
    animation: typing 3s steps(15, end) forwards, blink 0.7s infinite;
    vertical-align: middle;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100%; } /* Adjust based on text length */
}

@keyframes blink {
    50% { border-color: transparent; }
}

.cv{
    display: flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: middle;
}
.contentcontainer a {
    text-decoration: none; 
    text-align: center;
    min-width: 250px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background:linear-gradient(to right, blueviolet, plum);
    border-radius: 25px;
    color: rgb(85, 26, 139);
    animation: mymove2 5s infinite;
}

@keyframes mymove2 {
    50% {color: white;}
  }

.contentcontainer a:hover {
    color: white;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 40px;
    height: 50px;
    --c:no-repeat linear-gradient(to right, blueviolet, plum);
    background:
      var(--c) 0    100%/8px 45px,
      var(--c) 50%  100%/8px 35px,
      var(--c) 100% 100%/8px 25px;
    position: relative;
    clip-path: inset(-100% 0);
  }
  .loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: plum;
    left: -16px;
    top: 0;
    animation: 
      l5-1 2s   linear infinite,
      l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
  }
  @keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
  }
  @keyframes l5-2 {
    100% {top:-0.1px}
  }

  /* ----------------------------------------------Part 2- SKILLS--------------------------------------------------------------- */
.whole-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-title{
    display: block;
    text-align: center;
    font-weight: 900px;
    font-size: 34px;
    padding: 90px 30px 0px 30px;
    color: rgba(211, 211, 211, 0.9);
}

.descrip {
    font-size: 24px;
    display: block;
    text-align: center;
    color: rgba(211, 211, 211, 0.9);
    margin-bottom: 30px;
}

.skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skill-card{
    width: 100%;
    max-width: 500px;
    background: rgb(0, 0, 14);
    border: 0.1px solid rgb(133, 76, 230);
    box-shadow: rgba(150, 56, 171, 0.25) 0px 4px 24px;
    border-radius: 16px;
    padding: 18px 36px;
    width: 500px;
    display: flex;
    flex-direction: column;
}

.skill-card-title{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    text-align: center;
    color: rgba(211, 211, 211, 0.9);
    margin-bottom: 20px;
}

.all-skill-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.skill-holder{
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid rgba(211, 211, 211, 0.6);
    border-radius: 15px;
}

.skill-icon-holder{
    height: 24px;
    width: 24px;
}

.skill-icon{
    height: 100%;
}


/* ------------------Experience Section------------------------ */

.exp{
    padding-top: 90px;
    z-index: 1250000000;
    text-align: center;
}
